00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: core2_penryn_t9600
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fc731dec010. after alignment, vector=0x7fc731ded000
00000000000i[MEM0  ] 512.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=4096
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Jul 14 16:28:52 2021 (time0=1626251332)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'boot/disk.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 权限不够
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3dd bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000000000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00000000000i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		ssse3
00000000000i[CPU0  ] 		sse4_1
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		smx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		xsave
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000337544i[KBD   ] reset-disable command received
00000363311i[BIOS  ] Starting rombios32
00000363749i[BIOS  ] Shutdown flag 0
00000364348i[BIOS  ] ram_size=0x20000000
00000364792i[BIOS  ] ram_end=512MB
00000860689i[BIOS  ] Found 1 cpu(s)
00000874341i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000874381d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000874387d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000874412d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000874418d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000874458d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000874467d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00001202162d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00001202162i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001530092i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001530111i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001530130i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001530149i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001530159i[P2ISA ] write: ELCR2 = 0x0a
00001530929i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001542699d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542705d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542725d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542732d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542744d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001542753d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542760d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542768d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00001544601i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001544649d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001544677d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001544705d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001544733d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001544761d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001544789d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001544809d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00001544815d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001544828d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001545038d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001545045d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001546914i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001547190d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001547197d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001549066i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001549301i[PIDE  ] BAR #4: i/o base address = 0xc000
00001549917i[BIOS  ] region 4: 0x0000c000
00001550083d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001550090d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001551959i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001552172i[UHCI  ] BAR #4: i/o base address = 0xc020
00001552788i[BIOS  ] region 4: 0x0000c020
00001552922i[UHCI  ] new IRQ line = 9
00001552968d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001552975d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001554844i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001555088i[ACPI  ] new IRQ line = 11
00001555102i[ACPI  ] new IRQ line = 9
00001555129i[ACPI  ] new PM base address: 0xb000
00001555143i[ACPI  ] new SM base address: 0xb100
00001555171d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00001555171i[PCI   ] setting SMRAM control register to 0x4a
00001719264i[CPU0  ] Enter to System Management Mode
00001719274i[CPU0  ] RSM: Resuming from System Management Mode
00001883295d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00001883295i[PCI   ] setting SMRAM control register to 0x0a
00001894851d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001894857d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001894876d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001894884d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001910011i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001911882i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001914077i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x1fff0000 size=0xff8
00001917346i[BIOS  ] Firmware waking vector 0x1fff00cc
00001919817d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00001919826d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00001919826i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001920549i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00002049420i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00002049491i[BXVGA ] VBE known Display Interface b0c0
00002049523i[BXVGA ] VBE known Display Interface b0c5
00002052166i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00004575247i[BIOS  ] Booting from 0000:7c00
00007628250i[XGUI  ] charmap update. Font is 9 x 16
00012977685e[DMA   ] io write to address 00000080, len=2
00205954900i[XGUI  ] charmap update. Font is 9 x 16
00254578635i[FLOPPY] controller reset in software
00254668723d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00254671544d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00254671654d[PCI   ] read  PCI register 0x0C value 0x00 (len=1)
00254671673d[PCI   ] read  PCI register 0x0C value 0x0000 (len=2)
00254671692d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00254671850d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00254672046d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00254672358d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00254672554d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00254672866d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00254673062d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00254673374d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00254673570d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00254673882d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00254674078d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00254674390d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00254674586d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00254674892d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00254674994d[PCI   ] write PCI register 0x30 value 0xFFFFF800 (len=4)
00254675088d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00254675188d[PCI   ] write PCI register 0x30 value 0x00000000 (len=4)
00254675353d[PCI   ] read  PCI register 0x2C value 0x0000 (len=2)
00254675372d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00254675480d[PCI   ] read  PCI register 0x2C value 0x0000 (len=2)
00254675499d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00254842732i[CPU0  ] WARNING: HLT instruction with IF=0!
359044432303i[      ] Ctrl-C detected in signal handler.
359044432303i[      ] dbg: Quit
359044432303i[CPU0  ] CPU is in protected mode (halted)
359044432303i[CPU0  ] CS.mode = 32 bit
359044432303i[CPU0  ] SS.mode = 32 bit
359044432303i[CPU0  ] EFER   = 0x00000000
359044432303i[CPU0  ] | EAX=0000001c  EBX=00012fe4  ECX=00000000  EDX=c1019e11
359044432303i[CPU0  ] | ESP=c1019e94  EBP=c1019e94  ESI=00000000  EDI=cb534000
359044432303i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af PF cf
359044432303i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
359044432303i[CPU0  ] |  CS:0060( 000c| 0|  0) 00000000 ffffffff 1 1
359044432303i[CPU0  ] |  DS:0068( 000d| 0|  0) 00000000 ffffffff 1 1
359044432303i[CPU0  ] |  SS:0068( 000d| 0|  0) 00000000 ffffffff 1 1
359044432303i[CPU0  ] |  ES:0068( 000d| 0|  0) 00000000 ffffffff 1 1
359044432303i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
359044432303i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
359044432303i[CPU0  ] | EIP=c10011db (c10011db)
359044432303i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
359044432303i[CPU0  ] | CR3=0x0003b000 CR4=0x00000010
359044432303d[PCI   ] Exit
359044432303i[CMOS  ] Last time is 1626258512 (Wed Jul 14 18:28:32 2021)
359044432303i[XGUI  ] Exit
359044432303i[SIM   ] quit_sim called with exit code 0
