-- SPDX-License-Identifier: GPL-2.0-or-later
#include <types.h>
#include <stddef.h>

-- regs

#include <asm/regs.h>
#define regs(member) offsetof(struct regs, member)

REGS_DI         regs(di)
REGS_SI         regs(si)
REGS_BP         regs(bp)
REGS_SP         regs(sp)
REGS_BX         regs(bx)
REGS_DX         regs(dx)
REGS_CX         regs(cx)
REGS_AX         regs(ax)

REGS_DS         regs(ds)
REGS_ES         regs(es)
REGS_SS         regs(ss)
REGS_FS         regs(fs)
REGS_GS         regs(gs)

REGS_ERROR      regs(error)
REGS_IP         regs(ip)
REGS_CS         regs(cs)
REGS_FLAGS      regs(flags)
REGS_USP        regs(usp)
REGS_USS        regs(uss)

-- setjmp

#include <setjmp.h>
#define jmpbuf(member) offsetof(jmp_buf, member)
#define jreg(reg) jmpbuf(regs[reg])

#ifdef CONFIG_ARCH_X86_32
SETJMP_EBX      jreg(JMP_BUF_BX)
SETJMP_ESI      jreg(JMP_BUF_SI)
SETJMP_EDI      jreg(JMP_BUF_DI)
SETJMP_EBP      jreg(JMP_BUF_BP)
SETJMP_ESP      jreg(JMP_BUF_SP)
SETJMP_EPC      jreg(JMP_BUF_PC)
#else
SETJMP_RBX      jreg(JMP_BUF_BX)
SETJMP_RBP      jreg(JMP_BUF_BP)
SETJMP_R12      jreg(JMP_BUF_12)
SETJMP_R13      jreg(JMP_BUF_13)
SETJMP_R14      jreg(JMP_BUF_14)
SETJMP_R15      jreg(JMP_BUF_15)
SETJMP_RSP      jreg(JMP_BUF_SP)
SETJMP_RPC      jreg(JMP_BUF_PC)
#endif

-- kcontext

#include <kcontext.h>
#define kcontext(member) offsetof(struct kcontext, member)
#define mcontext(member) kcontext(mcontext.regs[member])

KCONTEXT_LINK   kcontext(link)
KCONTEXT_STA    kcontext(stack)
KCONTEXT_STS    kcontext(ssize)
KCONTEXT_RET    kcontext(retval)

#ifdef CONFIG_ARCH_X86_32
KCONTEXT_EBX    mcontext(KC_BUF_BX)
KCONTEXT_ESI    mcontext(KC_BUF_SI)
KCONTEXT_EDI    mcontext(KC_BUF_DI)
KCONTEXT_EBP    mcontext(KC_BUF_BP)
KCONTEXT_ESP    mcontext(KC_BUF_SP)
KCONTEXT_EPC    mcontext(KC_BUF_PC)
KCONTEXT_EFLAGS mcontext(KC_BUF_FLAGS)
#else
KCONTEXT_RBX    mcontext(KC_BUF_BX)
KCONTEXT_RCX    mcontext(KC_BUF_CX)
KCONTEXT_RDX    mcontext(KC_BUF_DX)
KCONTEXT_RSI    mcontext(KC_BUF_SI)
KCONTEXT_RDI    mcontext(KC_BUF_DI)
KCONTEXT_RBP    mcontext(KC_BUF_BP)
KCONTEXT_R8     mcontext(KC_BUF_8)
KCONTEXT_R9     mcontext(KC_BUF_9)
KCONTEXT_R12    mcontext(KC_BUF_12)
KCONTEXT_R13    mcontext(KC_BUF_13)
KCONTEXT_R14    mcontext(KC_BUF_14)
KCONTEXT_R15    mcontext(KC_BUF_15)
KCONTEXT_RSP    mcontext(KC_BUF_SP)
KCONTEXT_RPC    mcontext(KC_BUF_PC)
#endif

-- smi

#include <asm/smi.h>
#define smireg(member) offsetof(struct smi_regs, member)

SMIREG_EAX      smireg(eax)
SMIREG_EBX      smireg(ebx)
SMIREG_ECX      smireg(ecx)
SMIREG_EDX      smireg(edx)
SMIREG_ESI      smireg(esi)
SMIREG_EDI      smireg(edi)

-- sched

#include <sched.h>
#define schedtask(member) offsetof(struct sched_task, member)

TASK_SCANARY    schedtask(stack_canary)
