menu "General Setup"

config DEFAULT_HOSTNAME
    string "Default hostname"
    default "Lightcore"

config DEFAULT_INIT
    string "Default init path"
    default "init"

config EXPERT
    bool "Configure standard kernel features (expert users)"

config SMP
    bool "Symmetric Multi Processing Support"

config SYSVIPC
    bool "System V IPC"
    default y

config SYSTICK_FREQ
    int "System Tick Frequency"
    range 100 1000
    default 1000

config BOOT_PARAMS
    bool "Accept Kernel Instructions"
    default y

config KSHELL
    bool "Kernel Shell Support"
    default y

config BUILTIN_DTB
    bool "Builtin DTB"

config BUILTIN_DTB_PATH
    string "Builtin DTB path"
    depends on BUILTIN_DTB

endmenu

config VERSION
    string
    default $(KERNELVERSION)
