# Default configuration of GX6605s

# arch
CONFIG_ARCH_CSKY=y

# mem
CONFIG_MMU=y
CONFIG_PAGE_OFFSET=0x80000000
CONFIG_IOREMAP_OFFSET=0xa0000000
CONFIG_HIGHMAP_OFFSET=0xc0000000

CONFIG_SPARCEMEM=y

CONFIG_RAM_PAD=0x10000000
CONFIG_REGION_HIMEM=y
CONFIG_HIGHMEM_OFFSET=0x20000000

# drivers
CONFIG_DT=y
CONFIG_BUILTIN_DTB=y
CONFIG_BUILTIN_DTB_PATH="boot/dts/gx6605s.dtb"

CONFIG_IRQCHIP_GX6605S=y
CONFIG_CLKSRC_GX6605=y

CONFIG_CLK=y
CONFIG_CLK_GX6605=y

CONFIG_GPIO=y
CONFIG_GPIO_GENERIC=y

CONFIG_RTC=y
CONFIG_RTC_GX6605S=y

CONFIG_SPI=y
CONFIG_SPI_GX6605S=y

CONFIG_UART=y
CONFIG_UART_8250=y

CONFIG_VIDEO=y
CONFIG_VIDEO_GX6605S=y

CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_GX6605S=y

# kboot
CONFIG_LOAD_ADDR=0x92000000

# preload
CONFIG_PRELOAD=y
CONFIG_CHIP_GX6605S=y
